<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/capa/ICON.ico" type="image/x-icon">
    <title>FEFO LLYRA/ CONTATO</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
        }
        button{
            background-color: rgba(196, 89, 178, 0.582);
            color: white;
        }
        div{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            margin: 20px;
            padding: 20px;
        }
        div > a > img{
            width: 5%;
            padding: 15px;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #equipe {
            display: inline-block;
            width: 25%;
            padding: 15px;
            
        }
        #equipe > a > img{
            width: 90%;
            text-align: center;
        
        }
        footer{
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    
    <img src="imagens/capa/NOVOLOGO.png" alt="">
    <br>
    <button onclick="document.location='index.html'">HOME</button>
    <button onclick="document.location='musicas.html'">MUSICAS</button>
    <button onclick="document.location='sobre_fefo_llyra.html'">SOBRE FEFO LLYRA</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1>Contato para Show</h1>
        <h3>contatofefollyra@gmail.com</h3>
        <br>
        <br>
        <br>
        <h1>Assessoria de Imprensa</h1>
        <h3>sacomunic@uol.com.br</h3>
        <br>
        <br>
        <br>
        <h1>Mídias</h1>
        <a href="https://www.instagram.com/fefollyra/" target="_blank">
            <img src="imagens/instagram.png" alt="">
        </a>
        <a href="https://www.tiktok.com/@fefollyra" target="_blank">
            <img src="imagens/tiktok.png" alt="">
        </a>
    </div>
    <br>
    <br>
    <br>
    <h3>Equipe</h3>
    <br>
    <br>
    <div id="equipe">
        <a href="https://www.instagram.com/rodrigoo_liraa?igsh=MTVlZG1ld3l0Ym56dw==" target="_blank">
        <img src="imagens/rodrigo.jpg" alt="">
        </a>
        <h3>Rodrigo Lira</h3>
        <p>PRODUTOR EXECUTIVO</p>
    </div>
    <div id="equipe">
        <a href="https://www.instagram.com/pohsnerpatricia?igsh=b254eXM4YzFha2d3" target="_blank">
        <img src="imagens/patricia.jpg" alt="">
        </a>    
        <h3>Patricia Lira</h3>
        <p>PRODUTORA EXECUTIVA II</p>
    </div>
    <div id="equipe">
        <a href="https://www.instagram.com/sandraalvescomunicacao?igsh=MWJ1MjJsNnB5cXFm" target="_blank">
        <img src="imagens/sandra.jpg" alt="">
        </a>
        <h3>Sandra Alves</h3>
        <p>ASSESSORIA DE IMPRENSA</p>
    </div>
    <div id="equipe">
        <a href="https://www.instagram.com/_baarsi?igsh=a2prdjZjNGJ1cWht" target="_blank">
        <img src="imagens/william.jpg" alt="">
        </a>
        <h3>William Barsi</h3>
        <p>PREPARADOR VOCAL</p>
    </div>
    <div id="equipe">
        <a href="https://www.instagram.com/omiguelito_?igsh=NHk2MjN1cnlzMmJi" target="_blank">
        <img src="imagens/Miguel Sampaio - Vídeomaker.JPG" alt="">
        </a>
        <h3>Miguel Sampaio</h3>
        <p>VIDEOMAKER</p>
    </div>
    <div id="equipe">
        <a href="https://www.instagram.com/tainagrando?igsh=MW5wZmptZjBmMGpscg==" target="_blank">
        <img src="imagens/Tainá Grando - Coreógrafa .jpg" alt="">
        </a>
        <h3>Tainá Granado</h3>
        <p>COREOGRAFA</p>
    </div>

</body>
<footer>By Newton Pohsner</footer>
</html>