<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEFFO LYRA</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
        }
        body {
            background-color:black;
            
            color: white;
            position: static;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        button {
            background-color: rgba(196, 89, 178, 0.582);
            color: white;
        }
        img{
            text-align: center;
            width: 100%;
        }
        div >img {
            width: 100%;
            padding: 0%;
        }
        #logo{
            width: 100%;
            position: fixed;
            top: 0;
        }
        #menu{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: fixed;
            top: 0;

        }
        

    </style>
</head>
<body>
    <div id="logo">
    <img src="imagens/logo.jpg" alt="">
</div>
    <br>
    <br>
    <section id="menu">
    <button onclick="document.location='pagina_03_musicas.html'">Musicas</button>
    <button onclick="document.location='pagina_04_curiosidades.html'">Curiosidades</button>
    <button onclick="document.location='pagina_05_contato.html'">Contato</button>
    </section>
    <br>
    <br>
    <br>
<div class="imagem">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.32_7a26bfd4.jpg" alt="Imagem inicial">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.33_b8361dff.jpg" alt="">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.34_2eea5c8f.jpg" alt="">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.35_4f27e098.jpg" alt="">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.35_b92ec86a.jpg" alt="">
    <img src="imagens/1200x1600/Imagem do WhatsApp de 2024-04-09 à(s) 17.40.35_fd7c43f5.jpg" alt="">
    <img src="imagens/2301x3451/IMG-20240409-WA0222.jpg" alt="">
    <img src="imagens/2301x3451/IMG-20240409-WA0231.jpg" alt="">
    <img src="imagens/2301x3451/IMG-20240409-WA0233.jpg" alt="">
    <img src="imagens/2301x3451/IMG-20240409-WA0234.jpg" alt="">
    <img src="" alt="">

</div>

</body>

</html>