<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
        }
        body {
            background-color: rgb(245, 135, 186);
            margin-bottom: 20px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        button {
            background-color: rgb(3, 78, 139);
            color: white;
        }
        h2 {
            color: rgb(3, 78, 139);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            background-color: white;
        }
        img {
            width: 100%;
        }
        
    </style>
</head>
<body>
    
    <img src="imagens/logo.jpg" alt="">
    <br>
    <button onclick="document.location='index.html'">Home</button>
    <button onclick="document.location='pagina_04_curiosidades.html'">Curiosidades</button>
    <button onclick="document.location='pagina_05_contato.html'">Contato</button>
    <br>
    <br>
    <h1>MUSICAS</h1>
    <div class="video">
    <h2>ESTILO QUEEN</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KW_h1wRzXpg?si=JK9HOagl7AOHhGFJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>LOVE BOMBING</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G8vcminnD80?si=ktCMDhy0NTMo6y9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>LOVE BOMBING</iframe>
    <h2>LADY</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UlI7IdN0J24?si=I9r_i9DnvXbsIqbC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>LADY</iframe>
    <h2>EU QUERO VER TU SEGURAR</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3d61BUhE1A0?si=7DgxMWhGHhWpv-My" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>EU QUERO VER TU SEGURAR</iframe>
    <h2>QUEERNIVAL</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aWMnaJTAsT4?si=Ce9vyl-acJK2wwKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>QUEERNIVAL</iframe>
    </div>
    <br>

</body>
</html>