<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/capa/ICON.ico" type="image/x-icon">
    <title>FEFO LLYRA/ CURIOSIDADES</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
        }
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        button {
            background-color: rgba(196, 89, 178, 0.582);
            color: white;
        }
        h1{
            text-align: center;
        } 
        h2{
            text-align: center;
        }
        p{
            background-color: rgba(196, 89, 178, 0.582);
            text-align: justify;
            margin: 15px;
            padding: 10px;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }  
        div{
            text-align: center;
        } 
        video{
            width: 30%;
        }  

    </style>
</head>
<body>
    
    <img src="imagens/capa/NOVOLOGO.png" alt="">
    <br>
    <button onclick="document.location='index.html'">HOME</button>
    <button onclick="document.location='pagina_03_musicas.html'">MUSICAS</button>
    <button onclick="document.location='pagina_05_contato.html'">CONTATO</button>
<br>
<br>
<br>
<br>
<h1>QUEM É FEFO LLYRA</h1>
<br>
<br>
<p>
    Fefo LLyra é um artista multifacetado que transcende fronteiras e eleva os palcos com sua presença magnética e voz envolvente. Com mais de uma década de experiência profissional, Fefo não apenas conquistou os maiores palcos do mundo com sua habilidade na dança, mas também se destacou como professor, coreógrafo e diretor artístico, marcando presença nos principais eventos globais de dança.

Sua versatilidade é incomparável, mergulhando em estilos que vão desde o clássico ao contemporâneo, moldando um pensamento artístico único e sensível. Em 2023, Fefo decidiu expandir seus horizontes, explorando sua identidade como artista LGBTQIA+ e adentrando o universo da música.

Com seu primeiro single, "Estilo Queen", uma colaboração vibrante com o grupo N.E.D, Fefo conectou culturas e cidades, iniciando uma jornada musical repleta de lançamentos marcantes como "Love Bombing" e homenagens emocionantes a ícones como Glória Groove, em “Lady”.

Suas músicas mais recentes, como "Eu Quero Ver Tu Segurar" e "Queernival", misturam o ritmo envolvente do funk proibidão com elementos do hip-hop, além de abraçar a militância contra a LGBTfobia.

Fefo LLyra representa uma nova era na interseção entre dança e música, uma força inovadora pronta para conquistar novos públicos e desbravar territórios desconhecidos. Não perca a oportunidade de se encantar e se inspirar com a arte singular de Fefo LLyra.

</p>
<br>
<br>
<h2>Bastidores</h2>
<h2>SHOW 2023 - Madri/ Espanha</h2>
<br>
<br>
<div>
<video controls>
    <source src="show/Vídeo do WhatsApp de 2024-04-09 à(s) 17.26.22_4b239d18.mp4" type="video/mp4">
</video>
</div>
</body>
</html>